# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=marmelada09

# REDIS
spring.cache.cache-names=redisCache
spring.cache.redis.time-to-live=180000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
>>>>>>> 0e27cde80f7684af17f56964a8ab609af1190858
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MONGO
spring.data.mongodb.uri=mongodb+srv://admin:sena1981@goservicev1.wl9myek.mongodb.net/log?retryWrites=true&w=majority

# THYMELEAF
spring.thymeleaf.cache=false