# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_app?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=marmelada09

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THYMELEAF
spring.thymeleaf.cache=false